# jdbcw

./: LICENSE  README.md  pom.xml
src/main/java/gd/jdbcw/: Jdbcw.java  Prep.java  PrepExec.java  PrepQuery.java  PrepReturnKey.java  PrepReturnKeys.java  PrepRun.java
src/test/java/gd/jdbcw/: Example.java  ExamplePlainJDBC.java  UseCase01Test.java
src/test/resources/: logback-test.xml
